<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Game</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            overflow: hidden;

        }

        .container {
            width: 100vw;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(darkviolet, deeppink);
            font-size: 20px;
        }

        .btn {
            background: #62058a;
            color: deeppink;
            border: none;
            padding: 10px;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            border-radius: 10px;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
        }

        .btn:hover {
            background: deeppink;
            color: #62058a;
            cursor: pointer;
            transform: scale(1.1, 1.1);
        }

        h1 {
            margin-top: 30px;
        }

        #table-container {
            width: 10%;
            height: 60vh;
            margin: 20px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: cursive;
            font-size: 32px;
            border: 2px solid #970d57;
        }

        
    </style>
</head>

<body>
    <div class="container">
        <h1> Chapter 5 Project </h1>
        <h2 style=" font-size: 40px; text-shadow: 3px 3px deeppink;">Math Multiplication Table</h2>
        <div class="top">
            <button class="btn" onclick="generateTable()">Click Here</button>
        </div>

        <div id="table-container">
        </div>

    </div>



    <script>
        function generateTable() {

            let input = prompt("Enter a number:");
            let number = parseInt(input);
            let result = document.getElementById("table-container");



            if (isNaN(number) || number < 1) {
                alert("Please enter a valid positive number.");
                return;
            }

            result.innerHTML = "";
            for(let i=1; i < 11; i++){
                result.innerHTML += number + "x" + i + "=" + number*i + "<br>"
            }
            

        }
        
    </script>
    <script src="app.js"></script>
</body>

</html>